{
  "extends": [
    "next/core-web-vitals",
    "airbnb-typescript",
    "airbnb/hooks",
    "@feature-sliced",
    "@feature-sliced/eslint-config/rules/import-order/experimental",
    "plugin:storybook/recommended",
    "prettier"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "parser": "@typescript-eslint/parser",
  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true
      }
    }
  },
  "plugins": ["@typescript-eslint", "import"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "import/no-extraneous-dependencies": "off",
    "import/no-internal-modules": "off"
  }
}
